{"flutter":{"platforms":{"android":{"default":{"projectId":"dima-riccobono-riva-sartore","appId":"1:522147592354:android:9f54ab84f1ef13dd703ffb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dima-riccobono-riva-sartore","configurations":{"android":"1:522147592354:android:9f54ab84f1ef13dd703ffb","ios":"1:522147592354:ios:8260fbf33c290c29703ffb"}}}}}}